<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/oval_background_shape"
        android:paddingBottom="50dp"
        android:id="@+id/relativeLayout">
        <EditText
            android:id="@+id/username"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/username"
            android:text="用户名:"
            android:layout_alignBottom="@+id/username"
            android:layout_marginRight="20dp"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/username"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/password"
            android:text="密码:"
            android:layout_alignBottom="@+id/password"
            android:layout_marginRight="20dp"
            />

        <EditText
            android:id="@+id/password1"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/password"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/password1"
            android:text="确认密码:"
            android:layout_alignBottom="@+id/password1"
            android:layout_marginRight="20dp"
            />

        <EditText
            android:id="@+id/phone"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/password1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/phone"
            android:text="手机:"
            android:layout_alignBottom="@+id/phone"
            android:layout_marginRight="20dp"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/phone"
            />
        <TextView
            android:id="@+id/email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/email"
            android:text="邮箱:"
            android:layout_alignBottom="@+id/email"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/email_tv"
            android:layout_below="@+id/email_tv"
            android:text="性别"
            android:layout_marginTop="25dp"
            />


        <RadioGroup
            android:text="RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/sex"
            android:layout_alignBottom="@+id/sex"
            android:layout_marginLeft="20dp"
            android:id="@+id/radioButton" >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioMale"
                android:text="男"
                android:checked="true"
                />
            <RadioButton
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:id="@+id/radioFeMale"
                android:text="女"
                android:layout_height="wrap_content" />

        </RadioGroup>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_marginTop="20dp"
        android:text="立即注册"
        />



</RelativeLayout>